Protobuf/Proto.proto

syntax = "proto3";

package proto;
option java_package = "vn.edu.nlu.fit.nlugame.layer2.proto";

message PacketWrapper {
  repeated Packet packet = 1;
}

message Packet {
  oneof data {
    ReqLogin reqLogin = 1;
    ReqRelogin reqRelogin = 2;
    ResLogin resLogin = 3;
    ReqLogout reqLogout = 4;
    ResLogout resLogout = 5;
    ReqForgotPassword reqForgotPassword = 6;
    ResForgotPassword resForgotPassword = 7;
    ReqRegister reqRegister = 8;
    ResRegister resRegister = 9;
    ReqUpdateUserInfo reqUpdateUserInfo = 10;
    ReqLoadCharacters reqLoadCharacters = 11;
    ResLoadCharacters resLoadCharacters = 12;
    ReqPickCharacter reqPickCharacter = 13;
    ResPickCharacter resPickCharacter = 14;
    ReqPlayerJoinAreaCommon reqPlayerJoinAreaCommon = 15;
    ReqPlayerJoinArea reqPlayerJoinArea = 17;
    ResPlayerJoinArea resPlayerJoinArea = 18;
    ResOtherPlayerJoinArea resOtherPlayerJoinArea = 19;
    ReqMoving reqMoving = 20;
    ResMoving resMoving = 21;
    ResOtherPlayerLeaveArea resOtherPlayerLeaveArea = 22;
    ReqLoadItemsOfFarm reqLoadItemsOfFarm= 23;
    ResLoadItemsOfFarm resLoadItemsOfFarm = 24;
    ReqBuyBuilding reqBuyBuilding = 25;
    ResBuyBuilding resBuyBuilding = 26;
    ReqEmailForgetPassword reqEmailForgetPassword = 27;
    ReqRecoverPassword reqRecoverPassword = 28;
    ResRecoverPassword resRecoverPassword = 29;
    ResEmailForgetPassword resEmailForgetPassword = 30;
    ReqLoadFriend reqLoadFriend = 31;
    ResLoadFriendList resLoadFriendList = 32;
    ReqFindFriend reqFindFriend = 33;
    ResFindFriend resFindFriend = 34;
    ReqAddFriend reqAddFriend = 35;
    ResAddFriend resAddFriend = 36;
    ReqAcceptFriend reqAcceptFriend = 37; 
    ResAcceptFriend resAcceptFriend = 38;
    ReqTilledLand reqTilledLand = 39;
    ReqLoadCommonCrops reqLoadCommonCrops = 40;
    ResLoadCommonCrops resLoadCommonCrops = 41;
    ReqSow reqSow = 42;
    ResSow resSow = 43;
    ReqRejectFriend reqRejectFriend= 44;
    ResRejectFriend resRejectFriend= 45;
  }
}

// Bean start =================================================
message User {
  int32 userId = 1;
  string username = 2;
  string playerName = 3;
  int32 gender = 4;
  int32 sponsor = 5;
  string email = 6;
  string phone = 7;
  int64 gold = 8;
  int64 diamond = 9;
  int32 level = 10;
  int32 hasCharacter = 11;
  int32 characterId = 12;
  int32 areaId = 13;
  int32 isNewAccount = 14;
  Character character = 15;
}

message Character {
  int32 id = 1;
  string name = 2;
  string code = 3;
  string description = 4;
}

message Area{
  int32 areaId = 1;
  string typeArea = 3;
  int32 status = 5;
  int32 userId = 6;
}

message Position{
  float x = 1;
  float y = 2;
}
// Bean end ====================================================

message ReqLogin {
  string username = 1;
  string password = 2;
}

message ReqRelogin {
  string username = 1;
  string token = 2;
}

message ResLogin {
  int32 status = 1;  // 200:login thanh cong; 201 login thành công nhưng phải
                     // cập nhật player_name, gender;
  // 400: login không thành công,  sai username or pass, 401: tài khoản bị khóa,
  // 402: tài khoản chưa kích hoạt. 403: user không thể relogin : 404 User login
  // in other device
  string token = 2;
  User user = 3;
}

message ResUserAlert {
  int32 status = 1;  // 404 User login in other device
}

message ReqLogout {}

message ResLogout {
  int32 status = 1;  // từ từ định nghĩa
}

message ReqForgotPassword {
  string email = 1;
}

message ResForgotPassword {
  int32 status = 1;
}

message ReqRegister {
  string username = 1;
  string password = 2;
  string sponsor = 3;
  string phone = 4;
  string email = 5;
}

message ResRegister {
  int32 status = 1;  // 200 đăng ký thành công; 
                      // 400 trùng username hoac ; 401 email da ton tai, 
                      // 402 sponsor không tồn tại, 403 default sponsor.
                      // 404 số điện thoại không hợp lệ
                      // 500: hệ thống lỗi, thống báo user không thể đăng ký
}

message ReqUpdateUserInfo {
  string playerName = 1;
  int32 gender = 2;  // 0 nữ; 1 nam
}

message ReqLoadCharacters {
}

message ResLoadCharacters {
  repeated Character character = 1;
}

message ReqPickCharacter {
  int32 characterId = 1;
  string playerName = 2;
}

message ResPickCharacter {
  int32 status = 1; 
}

message ReqPlayerJoinAreaCommon{
  int32 areaCommonId = 1;
}

message ReqPlayerJoinArea{
  int32 userTargetId = 1; //id của player muốn join
}

message ResPlayerJoinArea{
  Area area = 1;
  repeated User users = 3;
  int32 status = 4; // 200: join thành công; 400: join không thành công
  string oldAreaType = 5;
}

message ResOtherPlayerJoinArea{
  User user = 2;
  Position position = 3;
}

message ResOtherPlayerLeaveArea{
  int32 userId = 1;
}

message ReqMoving{
  int32 areaId = 1;
  Position position = 2;
  string currentState = 3;
}

message ResMoving{
  int32 userId = 1;
  Position position = 2;
  string currentState = 3;
}

message ReqLoadItemsOfFarm {

}

message BuildingBase {
  int32 id = 1;
  string name = 2;
  int64 price = 3;
  string description = 4;
  string type = 5;
  int32 maxLevel = 6;
}

message PropertyBuilding {
  int32 id = 1;
  int64 positionX = 2;
  int64 positionY = 3;
  int32 upgradeId = 4;
  int32 areaId = 5;
  int32 commonBuildingId = 6;
  int32 currentLevel = 7;
}

message TillLand {
  int32 id = 1;
  int32 index = 2;
  bool statusTilled = 3;
  int32 plantingLandId = 4;
  Crop crop = 5;
}

message FarmBuilding {
  BuildingBase base = 1;
  PropertyBuilding propertyBuilding = 2;
}

message PlantingLandBuilding {
  BuildingBase base = 1;
  PropertyBuilding propertyBuilding = 2;
  TillLands tillLands = 3;
}
message TillLands {
  repeated TillLand tillLand = 3;
}

message Building {
  oneof data {
     FarmBuilding farmBuilding = 1;
     PlantingLandBuilding plantingLandBuilding = 2;
  }
}

message BuildingItems {
  repeated Building building = 1;
}

message ResLoadItemsOfFarm {
  BuildingItems buildingItems = 1;
  Crops crops = 2;
}

//message ReqSow {
//  int32 
//}

//message Planting {
//  int32 nameSeed;
//}

message ReqBuyBuilding {
  string typeBuilding = 1;
  int32 positionX = 2;
  int32 positionY = 3;
  int32 currentLevel = 4;
  int32 areaId = 5;
  string uuid = 6;
}

message ResBuyBuilding {
  string uuid = 1;
  Building building = 2;
}

message ReqEmailForgetPassword {
  string email = 1;
}

message ReqRecoverPassword {
  string password = 1;
  string token = 2;
  string email = 3;
}

message ResRecoverPassword {
  int32 status = 1;
}

message ResEmailForgetPassword {
  int32 status = 1;
}

message ReqLoadFriend {
  int32 status = 1;
}

message Friend {
  int32 id = 1;
  string name = 2;
  int32 level = 3;
  Character character = 4;
}

message ResLoadFriendList {
  repeated Friend friends = 1;
  int32 status = 2;
}

message ReqFindFriend {
  string username = 1;
}

message ResFindFriend {
  Friend friend = 1;
}

message ReqAddFriend {
  int32 receiverId = 1;
}

message ResAddFriend {
  Friend sender = 1;
}

message ReqAcceptFriend {
  int32 senderId = 1;
}

message ResAcceptFriend {
  Friend receiver = 1;
}

message ReqTilledLand {
  TillLands tillLands = 1;
}

message fertilized {
  int32 id = 1;
  int32 ecffectiveTime = 2;
  int32 ecffectiveValue = 3;
  string function = 4;
  int32 noGrowthItemId = 5;
}

message Crops {
  repeated Crop crops = 1;
}

message CommonGrowthItem {
  int32 id = 1;
  string name = 2;
  int64 price = 3;
  int64 salePrice = 4;
  int32 experienceReceive = 5;
  string description = 6;
  string weatherRequire = 7;
  string seasonRequire = 8;
  int32 timePregant = 9;
  int32 timeGrowth = 10;
  string type = 11;
}

message PropertyGrowthItems {
  int32 id = 1;
  int32 currentDiseaseId = 2;
  int64 diseaseRate = 3;
  bool isDisease = 4;
  int32 startTimeDisease = 5;
  int64 health = 6;
  int32 stage = 7;
  int32 startDate = 8;
  int32 growthItemId = 9; 
}

message PropertyCrop {
  int32 id = 1;
  int32 harvestYield = 2;
  bool statusWatered = 3;
  bool statusFertilized = 4;
  int32 tillLandId = 5;
  int32 timeFertilized = 6;
  int32 fertilizerId = 7;
  int32 propertyGrowthItemId = 8;
}

message Crop {
  CommonGrowthItem CommonGrowthItem = 1;
  PropertyGrowthItems propertyGrowthItems = 2;
  PropertyCrop propertyCrop = 3;
  TillLand tillLand = 4;
  CommonRisingTimes CommonRisingTimes = 5;
}

message CommonRisingTime {
  int32 id = 1;
  int32 stage = 2;
  int32 time = 3;
  int32 price = 4;
  int32 growthItemId = 5;
}

message CommonRisingTimes {
  repeated CommonRisingTime commonRisingTime = 1;
}

message ReqLoadCommonCrops {}

message ResLoadCommonCrops {
  repeated CommonGrowthItem commonGrowthItem = 1;
}

message SowingInformation{
  TillLand tillLand = 1;
  CommonGrowthItem commonGrowthItem = 2;
}

message SowingInformations {
  repeated SowingInformation sowingInformation = 1;
}

message ReqSow {
  SowingInformations sowingInformations = 1;
}

message ResSow {
  Crops crops = 1;
}

message ReqRejectFriend {
  int32 senderId = 1;
}

message ResRejectFriend {
  Friend receiver = 1;
}
