Protobuf/Proto.proto

syntax = "proto3";
package proto;

option java_package = "vn.edu.nlu.fit.nlugame.layer2.proto";

message PacketWrapper {
  repeated Packet packet = 1;
}

message Packet {
  oneof data {
    ReqLogin reqLogin = 1;
    ReqRelogin reqRelogin = 2;
    ResLogin resLogin = 3;
    ReqLogout reqLogout = 4;
    ResLogout resLogout = 5;
    ReqForgotPassword reqForgotPassword = 6;
    ResForgotPassword resForgotPassword = 7;
    ReqRegister reqRegister = 8;
    ResRegister resRegister = 9;
    ReqUpdateUserInfo reqUpdateUserInfo = 10;
    ReqLoadCharacters reqLoadCharacters = 11;
    ResLoadCharacters resLoadCharacters = 12;
    ReqPickCharacter reqPickCharacter = 13;
    ResPickCharacter resPickCharacter = 14;
    ReqPlayerJoinAreaCommon reqPlayerJoinAreaCommon = 15;
    ResPlayerJoinAreaCommon resPlayerJoinAreaCommon = 16;
    ReqPlayerJoinArea reqPlayerJoinArea = 17;
    ResPlayerJoinArea resPlayerJoinArea = 18;
    ResOtherPlayerJoinArea resOtherPlayerJoinArea = 19;
    ReqMoving reqMoving = 20;
    ResMoving resMoving = 21;
    ResOtherPlayerLeaveArea resOtherPlayerLeaveArea = 22;
    ReqLoadItemsOfFarm reqLoadItemsOfFarm= 23;
    ResLoadItemsOfFarm resLoadItemsOfFarm = 24;
    ReqBuyBuilding reqBuyBuilding = 25;
    ResBuyBuilding resBuyBuilding = 26;
  }
}

// Bean start =================================================
message User {
  int32 userId = 1;
  string username = 2;
  string playerName = 3;
  int32 gender = 4;
  int32 sponsor = 5;
  string email = 6;
  string phone = 7;
  int64 gold = 8;
  int64 diamond = 9;
  int32 level = 10;
  int32 hasCharacter = 11;
  int32 characterId = 12;
  int32 areaId = 13;
  int32 isNewAccount = 14;
  Character character = 15;
}

message Character {
  int32 id = 1;
  string name = 2;
  string code = 3;
  string description = 4;
}

message Area{
  int32 areaId = 1;
  string typeArea = 3;
  Position position = 4;
  int32 status = 5;
}

message Position{
  float x = 1;
  float y = 2;
}
// Bean end ====================================================

message ReqLogin {
  string username = 1;
  string password = 2;
}

message ReqRelogin {
  string username = 1;
  string token = 2;
}

message ResLogin {
  int32 status = 1;  // 200:login thanh cong; 201 login thành công nhưng phải
                     // cập nhật player_name, gender;
  // 400: login không thành công,  sai username or pass, 401: tài khoản bị khóa,
  // 402: tài khoản chưa kích hoạt. 403: user không thể relogin : 404 User login
  // in other device
  string token = 2;
  User user = 3;
}

message ResUserAlert {
  int32 status = 1;  // 404 User login in other device
}

message ReqLogout {}

message ResLogout {
  int32 status = 1;  // từ từ định nghĩa
}

message ReqForgotPassword {
  string email = 1;
}

message ResForgotPassword {
  int32 status = 1;
}

message ReqRegister {
  string username = 1;
  string password = 2;
  string sponsor = 3;
  string phone = 4;
  string email = 5;
}

message ResRegister {
  int32 status = 1;  // 200 đăng ký thành công; 
                      // 400 trùng username hoac ; 401 email da ton tai, 
                      // 402 sponsor không tồn tại, 403 default sponsor.
                      // 404 số điện thoại không hợp lệ
                      // 500: hệ thống lỗi, thống báo user không thể đăng ký
}

message ReqUpdateUserInfo {
  string playerName = 1;
  int32 gender = 2;  // 0 nữ; 1 nam
}

message ReqLoadCharacters {
}

message ResLoadCharacters {
  repeated Character character = 1;
}

message ReqPickCharacter {
  int32 characterId = 1;
  string playerName = 2;
}

message ResPickCharacter {
  int32 status = 1; 
}

message ReqPlayerJoinAreaCommon{
  int32 areaCommonId = 1;
  Position position = 2;
}

message ResPlayerJoinAreaCommon{
  int32 areaCommonId = 1;
  Area area = 2;
  repeated User users = 4;
  int32 status = 5; // 200: join thành công; 400: join không thành công
  int32 areaState = 6;
  Position position = 7;
}

message ReqPlayerJoinArea{
  int32 userTargetId = 1; //id của player muốn join
}

message ResPlayerJoinArea{
  Area area = 1;
  repeated User users = 3;
  int32 status = 4; // 200: join thành công; 400: join không thành công
  Position position = 5;
}

message ResOtherPlayerJoinArea{
  User user = 2;
  Position position = 3;
}

message ResOtherPlayerLeaveArea{
  int32 userId = 1;
}

message ReqMoving{
  int32 areaId = 1;
  Position position = 2;
  string currentState = 3;
}

message ResMoving{
  int32 userId = 1;
  Position position = 2;
  string currentState = 3;
}

message ReqLoadItemsOfFarm {

}

message BuildingBase {
  int32 id = 1;
  string name = 2;
  int64 price = 3;
  string description = 4;
  string type = 5;
  int32 maxLevel = 6;
}

message PropertyBuilding {
  int32 id = 1;
  int64 positionX = 2;
  int64 positionY = 3;
  int32 upgradeId = 4;
  int32 areaId = 5;
  int32 commonBuildingId = 6;
  int32 currentLevel = 7;
}

message TillLand {
  int32 id = 1;
  int32 index = 2;
  bool statusTilled = 3;
  int32 plantingLandId = 4;
}

message FarmBuilding {
  BuildingBase base = 1;
  PropertyBuilding propertyBuilding = 2;
}

message PlantingLandBuilding {
  BuildingBase base = 1;
  PropertyBuilding propertyBuilding = 2;
  TillLands tillLands = 3;
}
message TillLands {
  repeated TillLand tillLand = 3;
}

message Building {
  oneof data {
     FarmBuilding farmBuilding = 1;
     PlantingLandBuilding plantingLandBuilding = 2;
  }
}

message BuildingItems {
  repeated Building building = 1;
}

message ResLoadItemsOfFarm {
  BuildingItems buildingItems = 1;
}

//message ReqSow {
//  int32 
//}

//message Planting {
//  int32 nameSeed;
//}

message ReqBuyBuilding {
  string typeBuilding = 1;
  int32 positionX = 2;
  int32 positionY = 3;
  int32 currentLevel = 4;
  int32 areaId = 5;
  string uuid = 6;
}

message ResBuyBuilding {
  string uuid = 1;
  Building building = 2;
}
